<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Currículum Vitae - Imran</title>
  <style>
    body {
      font-family: Arial;
      margin: 20px;
      background-color: #f0f0f0;
    }

    .cv {
      background-color: white;
      border: 1px solid gray;
      padding: 15px;
      width: 80%;
      max-width: 600px;
      margin: auto;
    }

    img {
      width: 125px;
      display: block;
      margin: auto;
      border-radius: 30%;
    }

    h1, h2 {
      text-align: center;
      color: navy;
    }

    ul {
      list-style-type: square;
    }


    .habilitats {
      text-align: center;
    }

    .habilitats span {
      background-color: navy;
      color: white;
      padding: 3px 6px;
      margin: 3px;
      display: inline-block;
      font-size: 13px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="cv">
    <img src="foto.jpeg" alt="Foto de perfil">
    <h1>Imran Talbi</h1>
    <p><strong>Edat:</strong> 15 anys</p>
    <p><strong>Ciutat:</strong> Balaguer</p>
    <p><strong>Correu electrònic:</strong> italbi@inscaparrella.cat</p>

    <h2>Experiència</h2>
    <ul>
      <li>Creació d’una pàgina web bàsica amb HTML i CSS.</li>
      <li>Participació en tornejos escolars de futbol.</li>
      <li>Col·laboració al club de videojocs de l’escola.</li>
    </ul>

    <h2>Habilitats</h2>
    <div class="habilitats">
      <span>HTML</span>
      <span>CSS</span>
      <span>Treball en equip</span>
      <span>Creativitat</span>
      <span>Esportiu</span>
    </div>
  </div>

</body>
</html>
